<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hemp Parlour</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/shop.css">
    <link rel="shortcut icon" href="/product-images/weedfavicon.jpg">
</head>

<body>
    <header>
        <h1><a href="/index.html">The Hemp Parlour</a></h1>
    </header>
    
    <nav>
        <ul id="navbar">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/shop.html">Shop</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div id="shop">
        <h2>Shop</h2>
    </div>

    <div id="top-banner">
        <h3>Open Your Portal to New Vitality By Exploring Our Hemp Range Below</h3>
    </div>

    <div class="product-container">
        <img src="/product-images/hemp-seed-oil.webp">

        <div class="text-container">
            <h4>Hemp Oil</h4>
            <p> <strong>
                    Introducing our premium Hemp Seed Oil, a natural elixir crafted with care to elevate your health and wellness journey.
                    Packed with Omega-3 and Omega-6 fatty acids, it promotes heart health and soothes sore muscles and joints, bringing 
                    balance to your life effortlessly. Experience...
                </strong> 
            </p>
            <br>
            <button type="button"><a class="buy" href="#">Click to Learn More & Buy</a></button>
        </div>

    </div><br>

    <div class="product-container">
        <img src="/product-images/cbd-cream.jpg">

        <div class="text-container">
            <h4>Hemp Cream</h4>
            <p> <strong>
                    Indulge in the ultimate skincare experience with our Hemp Cream, 
                    a luxurious elixir designed to rejuvenate and replenish your skin. 
                    Enriched with hemp seed oil, it deeply hydrates, leaving your skin 
                    soft and smooth. But that's not all...
                </strong>
            </p>
            <br>
            <button type="button"><a class="buy" href="#">Click to Learn More & Buy</a></button>
        </div>

    </div><br>

    <div class="product-container">
        <img src="/product-images/hempsoap.jpg" width="500" height="375">

        <div class="text-container">
            <h4>Hemp soap</h4>
            <p> <strong>
                    Elevate your daily cleansing routine with our Hemp Soap, 
                    a luxurious blend of natural ingredients crafted to nourish and rejuvenate your skin.
                    Enriched with the moisturizing properties of hemp seed oil, our soap gently cleanses 
                    while leaving your skin feeling soft, supple, and refreshed. Say goodbye to dryness and irritation...
                </strong>
            </p>
            <br>
            <button type="button"><a class="buy" href="#">Click to Learn More & Buy</a></button>
        </div>

    </div><br>

    <footer>This is a product of <a href="https://twitter.com/dw33d_"><strong>dw33d</strong></a></footer>
</body>
</html>